{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mcp: compile",
            "type": "shell",
            "command": "mkdir -p mcp-server-java/out && javac mcp-server-java/McpServer.java -d mcp-server-java/out",
            "problemMatcher": []
        },
        {
            "label": "mcp: run server",
            "type": "shell",
            "dependsOn": ["mcp: compile"],
            "command": "java -cp mcp-server-java/out McpServer",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "mcp: tail logs",
            "type": "shell",
            "command": "mkdir -p /tmp/mcp_logs && tail -F /tmp/mcp_logs/*.log || true",
            "problemMatcher": []
        }
    ]
}
